prefix=/Volumes/Unity3DWorks/GoProjects/iONTranscoder2/3rd/ffmpeg/../out/build-mac
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 6.68.100
Requires: libswscale >= 4.3.101, libpostproc >= 54.2.100, libavformat >= 57.62.100, libavcodec >= 57.71.100, libswresample >= 2.4.100, libavutil >= 55.43.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavfilter -framework QuartzCore -framework QuartzCore -framework AppKit -framework OpenGL -framework QuartzCore -framework AppKit -framework OpenGL -framework CoreVideo -framework Foundation -framework AVFoundation -framework CoreMedia -framework CoreFoundation -framework VideoToolbox -framework CoreMedia -framework CoreVideo -framework CoreFoundation -framework AudioToolbox -framework CoreMedia -framework VideoDecodeAcceleration -framework CoreFoundation -framework QuartzCore -L/opt/local/lib -lxcb -lXau -lXdmcp -L/opt/local/lib -lxcb-shm -lxcb -lXau -lXdmcp -L/opt/local/lib -lxcb-xfixes -lxcb-render -lxcb-shape -lxcb -lXau -lXdmcp -L/opt/local/lib -lxcb-shape -lxcb -lXau -lXdmcp -Wl,-framework,CoreFoundation -Wl,-framework,Security -L/opt/local/lib -lSDL2 -lm -liconv -Wl,-framework,CoreAudio -Wl,-framework,AudioToolbox -Wl,-framework,ForceFeedback -lobjc -Wl,-framework,CoreVideo -Wl,-framework,Cocoa -Wl,-framework,Carbon -Wl,-framework,IOKit -L/Volumes/Unity3DWorks/GoProjects/iONTranscoder2/3rd/out/build-mac/lib -lx265 -lc++ -ldl -L/Volumes/Unity3DWorks/GoProjects/iONTranscoder2/3rd/ffmpeg/../out/build-mac/lib -lx264 -lpthread -lm -L/Volumes/Unity3DWorks/GoProjects/iONTranscoder2/3rd/ffmpeg/../out/build-mac/lib -lvpx -lm -lpthread -L/Volumes/Unity3DWorks/GoProjects/iONTranscoder2/3rd/ffmpeg/../out/build-mac/lib -lvpx -lm -lpthread -L/Volumes/Unity3DWorks/GoProjects/iONTranscoder2/3rd/ffmpeg/../out/build-mac/lib -lvpx -lm -lpthread -L/Volumes/Unity3DWorks/GoProjects/iONTranscoder2/3rd/ffmpeg/../out/build-mac/lib -lvpx -lm -lpthread -ltwolame -ltwolame -L/Volumes/Unity3DWorks/GoProjects/iONTranscoder2/3rd/ffmpeg/../out/build-mac/lib -lopus -L/Volumes/Unity3DWorks/GoProjects/iONTranscoder2/3rd/ffmpeg/../out/build-mac/lib -lopenh264 -lstdc++ -lmp3lame -framework CoreGraphics -lm -lbz2 -lz -pthread -framework CoreServices
Libs.private: 
Cflags: -I${includedir}
